<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Pure</title>
  
    <link rel="stylesheet" type="text/css" href="pure-release-0.6.2/pure-min.css" />   
    <link rel="stylesheet"  href="pure-release-0.6.2/grids-responsive-min.css"/> 
    <link rel="stylesheet" href="pure-release-0.6.2/menus-horizontal.css" />
    <link rel="stylesheet"  href="pure-release-0.6.2/menus.css"/>
    <link rel="stylesheet" href="pure-release-0.6.2/menus-skin.css" />
    <link rel="stylesheet" href="pure-release-0.6.2/menus-skin-min.css" />
    <link rel="stylesheet" href="pure-release-0.6.2/menus-core-min.css" />
    <link rel="stylesheet" href="pure-release-0.6.2/menus-min.css" />
    <link rel="stylesheet" href="pure-release-0.6.2/menus-core-min.css" />
        <link rel="stylesheet" href="pure-release-0.6.2/menus-horizontal-min.css"/>
        <link rel="stylesheet" href="pure-release-0.6.2/menus-horizontal.css"/>
        <link rel="stylesheet" href="pure-release-0.6.2/menus-core.css"/>
       <link rel="stylesheet" href="pure-release-0.6.2/base-min.css"/>
       <link rel="stylesheet" href="pure-release-0.6.2/base.css"/>
        <link rel="stylesheet" href="pure-release-0.6.2/base-context.css"/>
        <link rel="stylesheet" href="pure-release-0.6.2/grids-responsive-min.css"/>

    <meta  name="viewport" content="width=device-width, initial-scale =1" />
    <style>
        .grids-example {
            /*background: url('../image/baner/tv2.jpg');*/
            margin: 1em auto;
            border-top: 1px solid #b6ff00;
            border-bottom: 1px solid #b6ff00;
            font-family: Consolas, 'Liberation Mono', 'Courier New', monospace;
            text-align:center;
        }
        .pure-g > div {
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .l-box {
            padding: 1em;
        }
        .pure-u-1-3 {
            letter-spacing: 1px;
            font-size: 16px;
        }
        .custom-restricted-width {
            display:inline-block;
        }
         .menu-example {
            background: rgb(76, 255, 0);
            border-top: 1px solid #b6ff00;
            border-bottom: 1px solid #b6ff00;
            font-family: Consolas, 'Liberation Mono', 'Courier New', monospace;
            text-align:justify;
        }
        .pure-menu-horizontal {
            letter-spacing: 1px;
            font-size: 16px;
        }
       
      
    </style>
</head>
<body>
    <div class="grids-example">
       <div class="pure-g"> 
          
           <img src="image/baner/images.jpg" />
             <embed 
                          src="http://amthuchathanh.com/CustomAds/dang_tin.swf" 
                          type="application/x-shockwave-flash" 
                          style=    "height: 200px; width: 910px" />
         
           <div class="pure-menu-horizontal" >
               <ul class="pure-menu-list">
                   <li class="pure-menu-item pure-menu-selected">
                       <a href="#" class="pure-menu-link">Home</a>
                   </li>
                   <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                       <a href="#"  class="pure-menu-link">Contact</a>
                       <ul class="pure-menu-children">
                           <li class="pure-menu-allow-hover pure-menu-link">
                               <a href="#" class="pure-menu-link">Email</a>
                           </li>
                            <li class="pure-menu-allow-hover pure-menu-link">
                               <a href="#" class="pure-menu-link">Twitter</a>
                            </li>
                           <li class="pure-menu-allow-hover pure-menu-link">
                               <a href="#" class="pure-menu-link">Blog</a>
                           </li>
                       </ul>
                      
                   </li>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">News</a></li>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
                            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Finacer</a></li>

               </ul>

           </div>
       </div>
  </div>
    <div class="menu-example">
        <div class="pure-menu custom-restricted-width">
            <span class="pure-menu-heading">Yahoo Sites</span>
            <ul class="pure-menu-list">
                <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Flickr</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Messenger</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Finance</a></li>
                <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover" >
                    <a href="#"  class=" pure-menu-link">  More    </a>
                                <ul class="pure-menu-children">
                                    <li class="pure-menu-link"><a href="#" class="pure-menu-link">Autos</a></li>
                                    <li class="pure-menu-link"><a href="#" class="pure-menu-link">Flickr</a></li>
                                    <li class="pure-menu-link  pure-menu-allow-hover">
                                        <a href="#" id="menuLink1" class="pure-menu-link ">Even More</a>
                                        <ul class="pure-menu-children">
                                            <li class="pure-menu-link">
                                                <a href="#" class="pure-menu-link ">Foo</a>
                                            </li>
                                             <li class="pure-menu-link">
                                                <a href="#" class="pure-menu-link">Bar</a>
                                            </li>
                                             <li class="pure-menu-link">
                                                <a href="#" class="pure-menu-link">Baz</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                </li>
                <li class="pure-menu-heading">More Sites</li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Games</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">News</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">MOG!</a></li>

            </ul>
        </div>
     </div>
  
   
</body>
</html>
